<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="practic1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtP-aH-oDj">
                                <rect key="frame" x="8" y="41" width="359" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PNX-v8-tet"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmQ-c2-5zW">
                                <rect key="frame" x="20" y="318.5" width="335" height="30"/>
                                <state key="normal" title="Начать заново"/>
                                <connections>
                                    <action selector="oneMoreTimeButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaK-0g-k83"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D35-6u-oOJ">
                                <rect key="frame" x="163.5" y="135" width="48" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="YOA-8Y-Sbr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xgp-eg-vqt"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oO-0a-rCH">
                                <rect key="frame" x="166" y="191" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NtP-aH-oDj" secondAttribute="trailing" constant="8" id="4Du-Pa-JpM"/>
                            <constraint firstItem="EmQ-c2-5zW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7MD-0r-flG"/>
                            <constraint firstItem="EmQ-c2-5zW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Bfb-UN-vrJ"/>
                            <constraint firstItem="D35-6u-oOJ" firstAttribute="top" secondItem="NtP-aH-oDj" secondAttribute="bottom" constant="34" id="Hk5-lt-Rf0"/>
                            <constraint firstItem="5oO-0a-rCH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="arP-vY-Sdl"/>
                            <constraint firstItem="NtP-aH-oDj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iIb-pC-aQj"/>
                            <constraint firstItem="5oO-0a-rCH" firstAttribute="top" secondItem="D35-6u-oOJ" secondAttribute="bottom" constant="22" id="jJo-fI-Rmt"/>
                            <constraint firstItem="EmQ-c2-5zW" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="olU-7j-Hw1"/>
                            <constraint firstItem="NtP-aH-oDj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="pYi-I4-W9W"/>
                            <constraint firstItem="D35-6u-oOJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xYd-tx-IBL"/>
                            <constraint firstItem="NtP-aH-oDj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xe0-Xj-wrp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="5oO-0a-rCH" id="Qll-rO-IaZ"/>
                        <outlet property="inputField" destination="D35-6u-oOJ" id="bKC-Q7-9jJ"/>
                        <outlet property="messageLabel" destination="NtP-aH-oDj" id="9RP-b8-Ldf"/>
                        <outlet property="oneMoreTimeButton" destination="EmQ-c2-5zW" id="TYc-3i-lLX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.399999999999999" y="93.103448275862078"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
